<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Cascading Select Menus</title>
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
	function selChanged(sel,arr,dependentSel) {
		var selection = sel.options[sel.selectedIndex].value;
		var arrOptions = arr[selection];
		var opt;
		dependentSel.options.length = 0;
		for (var i in arrOptions) {
			opt = new Option(arrOptions[i]);
			appendOptionToSelect(dependentSel,opt);
		}
	}
	
	/*
		Beatles
			- Paul McCartney, John Lennon, George Harrison, Ringo Starr
		Rolling Stones
			- Mick Jagger, Keith Richards, Charlie Watts, Bill Wyman
		Genesis
			- Phil Collins, Peter Gabriel, Mike Rutherford
		Eagles
			- Don Henley, Joe Walsh, Glenn Frey
	*/
</script>	
</head>
<body>
<form name="Menus">
	<label for="band">Band:</label>
	<select id="band" name="band">
		<option value="">Please select</option>
		<option value="beatles">Beatles</option>
		<option value="stones">Rolling Stones</option>
		<option value="genesis">Genesis</option>
		<option value="eagles">Eagles</option>
	</select>
	<label for="artist">Artist:</label>
	<select id="artist"></select>
</form>
</body>
</html>
