<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Cascading Select Menus</title>
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript" src="rockbands.js"></script>
<script type="text/javascript">
	function selChanged(sel,data,dependentSel) {
		var selection = sel.options[sel.selectedIndex].value;
		var arrOptions = data[selection];
		var opt;
		dependentSel.options.length = 0;
		appendOptionToSelect(dependentSel,new Option("Please select",""));
		for (var i in arrOptions) {
			opt = new Option(arrOptions[i].name,arrOptions[i].value);
			appendOptionToSelect(dependentSel,opt);
		}
		observeEvent(dependentSel,"change",function() {
			var i = dependentSel.selectedIndex;
			if (i > 0) {
				location.href=dependentSel.options[dependentSel.selectedIndex].value;
			}
		});
	}
	
	observeEvent(window,"load",function() {
		var band = document.getElementById("band");
		var artist = document.getElementById("artist");
		observeEvent(band,"change",function() {
			selChanged(band,rockBands,artist);	
		});
	});
</script>
</head>
<body>
<form name="Menus">
	<label for="band">Band:</label>
	<select id="band" name="band">
		<option value="">Please select</option>
		<option value="beatles">Beatles</option>
		<option value="stones">Rolling Stones</option>
		<option value="genesis">Genesis</option>
		<option value="eagles">Eagles</option>
	</select>
	<label for="artist">Artist:</label>
	<select id="artist"></select>
</form>
</body>
</html>
