body {
	text-align:center;	
}

#field {
	position:absolute;
	left:50%;
	margin-left:-100px;
	text-align:left;
	background-color:#090;
	height:200px;
	width:200px;
	cursor:crosshair;
}

#ball, .ball { /*class is for the multiball game*/
	position:absolute;
	left:92px;
	top:92px;
	cursor:crosshair;
}

#msg {
	position:absolute;
	top:10px;
	left:10px;
	border:1px solid black;
	height:150px;
	width:200px;
	font-size:large;
}

#container {
	position:absolute;	
	width:760px;
	left:50%;
	margin-left:-380px;
}

#cage {
	position:absolute;
	top:0px;
	right:0px;
	border:1px black dashed;
	width:100px;
}