
		<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Read Me</title>
		</head>
		<body>
			<p>See <a href="http://www.webucator.com/help/supportWiki/index.cfm/JSC501">http://www.webucator.com/help/supportWiki/index.cfm/JSC501</a>
			 for setup instructions.</p>
			<p>If you get a message saying the page does not exist, it may be because you have a custom course.
In this case, please send an email to <a href="mailto:support2@webucator.com">support2@webucator.com</a>.</p>
		</body>
		</html>
		
