<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Slide Show</title>
<script type="text/javascript">
var imagePaths = [];
imagePaths[0] = "Images/Banner.jpg";
imagePaths[1] = "Images/Hulk.jpg";
imagePaths[2] = "Images/Bruce.jpg";
imagePaths[3] = "Images/Batman.jpg";

var imageCache = [];

for (var i=0; i<imagePaths.length; i++) {
	var s = imagePaths[i];
	imageCache[i] = new Image();
	imageCache[i].src = s;
}

var curSlide = 0;
function changeSlide(dir){
	curSlide += dir;
	if (curSlide < 0) {
		curSlide = imageCache.length - 1;
	} else if (curSlide >= imageCache.length) {
		curSlide = 0;
	}
	document.Slide.src = imagePaths[curSlide];
}
</script>
</head>
<body>
<div style="text-align:center;">
<h1>Slide Show</h1>
<img name="Slide" src="Images/Banner.jpg">
<form>
<input type="button" onclick="changeSlide(-1);" value="Previous">
<input type="button" onclick="changeSlide(1);" value="Next"><br>
</form>
</div>
</body>
</html>
