<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Functions as Arguments</title>
<script type="text/javascript">
	var values = [5, 2, 11, -7, 1];
		
	function add(a, b) {
		return a+b;
	}
				
	function multiply(a, b) {
		return a*b;
	}
		
	function combineAll(nums, initialValue, operation) {
		var runningResult = initialValue;
		for (var i=0; i < nums.length; i++) {
			runningResult = operation(runningResult, nums[i]); 
		}
		return runningResult;
	}
		
	var sum = combineAll(values, 0, add);
	var product = combineAll(values, 1, multiply);
			
	alert("Sum: " + sum);
	alert("Product: " + product);
</script>
</head>
<body>
<p>Nothing to show here.</p>	
</body>
</html>
