<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Bug - onerror</title>
<script type="text/javascript">
window.onerror = function (message, url, lineNo) {
	alert(
		'Error: ' + message + 
		'\n Url: ' + url + 
		'\n Line Number: ' + lineNo);
	return true;			
}

function getInput() {
	var name = prompt('Type your name', '');
	alert('Your name has ' + name.length + ' letters.');
}
getInput();
</script>
</head>
<body>
<p>Nothing to show here.</p>	
</body>
</html>
