<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Sum All Numbers, 2nd try</title>
<script type="text/javascript">
	function sumValues(val1, val2, val3) {
		if (val1 === undefined) {
			val1 = 0;
		}

		if (val2 === undefined) {
			val2 = 0;
		}

		if (val3 === undefined) {
			val3 = 0;
		}

		return val1 + val2 + val3;
	}

	var result1 = sumValues(3, 5, 6, 2, 7);
	var result2 = sumValues(12, 20);

	alert(result1);
	alert(result2);
</script>
</head>
<body>
<p>Nothing to show here.</p>
</body>
</html>
