<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Sum all numbers, default operator</title>
<script type="text/javascript">		
	function sumValues(val1, val2, val3) {
		if (val1 === undefined) {
			val1 = 0;
		}
		
		if (val2 === undefined) {
			val2 = 0;
		}
		
		if (val3 === undefined) {
			val3 = 0;
		}
		
		return val1 + val2 + val3;
	}
	
	var result = sumValues(12, 20);
	
	alert(result);
</script>
</head>
<body>
<p>Nothing to show here.</p>	
</body>
</html>
