<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>History Test: Question 3</title>
<script type="text/javascript">
</script>
</head>
<body>
<form action="end-quiz.html">
	Which president was known as "His Excellency?"<br>
	<input type="radio" name="answer" value="Lincoln">Abraham Lincoln<br>
	<input type="radio" name="answer" value="McKinley">William McKinley<br>
	<input type="radio" name="answer" value="Washington">George Washington<br>
	<input type="radio" name="answer" value="Kennedy">John F. Kennedy<br>
	<input type="submit" value="Answer"><br>
</form>
</body>
</html>