<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<script type="text/javascript">
function validate(form){
	var userName = form.Username.value;
	var password = form.Password.value;

	if (userName.length === 0) {
		alert("You must enter a username.");
		return false;
	}

	if (password.length === 0) {
		alert("You must enter a password.");
		return false;
	}

	return true;
}
</script>
</head>
<body>
<h1>Login Form</h1>
<form method="post" action="Process.html"
			onsubmit="return validate(this);">

	Username: <input type="text" name="Username" size="10"><br>
	Password: <input type="password" name="Password" size="10"><br>

	<input type="submit" value="Submit">
	<input type="reset" value="Reset Form">
</form>
</body>
</html>
