<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Radio Arrays</title>
<script type="text/javascript">
function validate(form){
	var errors = [];
	
	if ( !checkRadioArray(form.container) ) {
		errors[errors.length] = "You must choose a cup or cone.";
	}
	
	if (errors.length > 0) {
		reportErrors(errors);
		return false;
	}
	
	return true;
}

function checkRadioArray(radioButtons){
	for (var i=0; i < radioButtons.length; i++) {
		if (radioButtons[i].checked) {
			return true;
		}
	}
	return false;
}

function reportErrors(errors){
	var msg = "There were some problems...\n";
	var numError;
	for (var i = 0; i<errors.length; i++) {
		numError = i + 1;
		msg += "\n" + numError + ". " + errors[i];
	}
	alert(msg);
}
</script>
</head>
<body>
<h1>Ice Cream Form</h1>
<form method="post" action="Process.html" 
			onsubmit="return validate(this);">
	<strong>Cup or Cone?</strong>
	<input type="radio" name="container" value="cup"> Cup
	<input type="radio" name="container" value="plaincone"> Plain cone
	<input type="radio" name="container" value="sugarcone"> Sugar cone
	<input type="radio" name="container" value="wafflecone"> Waffle cone
	<br><br>
	<input type="submit" value="Place Order">
</form>

</body>
</html>
