<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Arrays</title>
<script type="text/javascript">
	//constructor call
	var cities = new Array(); //cities.length will be 0
	cities[0] = "Albuquerque"; //cities.length will be 1
	cities[9] = "Tampa"; //cities.length will be 10
	
	 //literal syntax
	var teams = [ "Cubs","Yankees","Mariners" ];
	alert(teams.length); // 3

	var bands = [];
	alert(bands.length); // 0
	bands["rock"] = ["Beatles","Rolling Stones","Pink Floyd"];
	bands["punk"] = ["Sex Pistols","Ramones","Dead Kennedys"];
	alert(bands.length); // 0
	bands["1992"] = ["Nirvana","Pearl Jam","Soundgarden","Metallica"];
	alert(bands.length); // 1993
</script>
</head>
<body>
<p>Nothing to show here.</p>
</body>
</html>
