<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Functions</title>
<script type="text/javascript">
	//declare the function
	function sayHowMuch(name, price, quantity) {
		var finalPrice = price * quantity;
		alert('The price for ' + quantity + ' ' + 
		name + '(s) is $' + finalPrice);
	}
	
	//call the function with arguments
	sayHowMuch('ice cream cone', 1.99, 3);
	sayHowMuch('Movie ticket', 10.00, 5);
</script>
</head>
<body>
<p>Nothing to show here.</p>
</body>
</html>
