#divCourt {
	background-color:#006600;
	width:800px;
	height:400px;
	position:relative;
	left:20px;
	top:20px;
	z-index:20;
}

#divWall {
	position:relative;
	left:0px;
	top:0px;
	background-color:#0000ff;
	width:800px;
	height:20px;
}

#divRacket {
	position:relative;
	left:100px;
	top:330px;
	background-color:#000000;
	width:150px;
	height:20px;
}

#divPong {
	position:relative;
	left:150px;
	top:0px;
	background-color:#ffff00;
	width:10px;
	height:10px;
}

#divStart {
	position:relative;
	top:-20px;
	left:360px;
	text-align:center;
	font-weight:bold;
	font-size:large;
	width:100px;
	background-color:#009900;
	border:2px ridge #006600;
	z-index:30;
}

#divScore {
	position:relative;
	top:-200px;
	left:355px;
	width:200px;
	font-weight:bold;
	font-size:24pt;
	font-family:Impact;
	color:#ffffff;
	z-index:30;
}