<html>
<head>
<title>Dynamic Message Box</title>
<script type="text/javascript" src="DOM2.js"></script>
<script type="text/javascript">
	function CreateMessageBox(e)
	{
		if (!e) e = window.event;
		var target = e.target || e.srcElement;
		var id = target.id;
		var msgContainer = document.getElementById("MessageBoxes");
		
		var txtTitle = GetTitleText(id);
		var txtBody = GetBodyText(id);
		
		var msgBox = document.createElement("div");
		var msgTitle = document.createElement("h1");
		var msgTitleTxt = document.createTextNode(txtTitle);
		var msgBody = document.createElement("p");
		var msgBodyTxt = document.createTextNode(txtBody);
		
		msgContainer.appendChild(msgBox);
		msgBox.appendChild(msgTitle);
		msgBox.appendChild(msgBody);
		msgTitle.appendChild(msgTitleTxt);
		msgBody.appendChild(msgBodyTxt);
	}
	
	function Inactivate(e)
	{
		if (!e) e = window.event;
		var target = e.target || e.srcElement;
		target.disabled=true;
	}
	
	function GetTitleText(ID)
	{
		switch (ID)
		{
			case "GeorgeWashington" :
				return "George Washington";
			case "JohnAdams" :
				return "John Adams";
			default:
				return "Nobody";
		}
	}
	
	function GetBodyText(ID)
	{
		switch (ID)
		{
			case "GeorgeWashington" :
				return "On April 30, 1789, George Washington, standing on the balcony of Federal Hall on Wall Street in New York, took his...";
			case "JohnAdams" :
				return "Learned and thoughtful, John Adams was more remarkable as a political philosopher...";
			default:
				return "Nobody clicked";
		}
	}
	
	function init()
	{
		var buttons=GetElementsByClassName("btn");
		for (var i=0; i < buttons.length; i++)
		{
			AttachEvent(buttons[i],"click",CreateMessageBox);
			AttachEvent(buttons[i],"click",Inactivate);
		}
	}
	
	window.onload = init;
</script>
</head>

<body>
<form onsubmit="return false">
	<input class="btn" type="button" id="GeorgeWashington" value="George Washington">
	<input class="btn" type="button" id="JohnAdams" value="John Adams">
</form>
<div id="MessageBoxes"></div>
</body>
</html>
