<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Styles/soccer-game.css">
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
	var timer = null;
	observeEvent(window,"load",function() {
		observeEvent(document.getElementById("field"),"click",miss,false);
		observeEvent(document.getElementById("ball"),"mousedown",hit,false);
		observeEvent(document.getElementById("start"),"click",start,false);
	});
	
	function miss() {
		incrementClickCount();
		alert("Miss!");
	}
	
	function hit(e) {
		incrementClickCount();
		alert("Hit! Congrats! You got it in " + document.getElementById("click-count").innerHTML + " clicks.");
		e = e || window.event;
		stopPropagation(e);
		clearInterval(timer);
	}
	
	function start() {
		var ball = document.getElementById("ball");
		ball.style.top="92px";
		ball.style.left="92px";	
		document.getElementById("click-count").innerHTML="0";
		timer=setInterval(moveBall,20);
	}
	
	function moveBall() {
		var ball = document.getElementById("ball");
		var x=2,y=2;
		var left, top;
		if (Math.random() < 0.5) {
			x = -x;
		}
		if (Math.random() < 0.5) {
			y = -y;
		}
		left = parseInt(ball.style.left);
		top = parseInt(ball.style.top);
		if (top < 0 || top > 184 || left < 0 || left > 184) {
			clearInterval(timer);
			alert("Game over!");
			ball.style.left="92px";
			ball.style.top="92px"	
		}
		ball.style.left = (left + x) + "px";
		ball.style.top = (top + y) + "px";
	}
	
	function incrementClickCount() {
		var clickCount = document.getElementById("click-count").innerHTML;
		clickCount++;
		document.getElementById("click-count").innerHTML = clickCount;
	}
</script>
<title>Click the Ball</title>
</head>
<body>
	<h1>Click the Ball</h1>
	<div>
		<button id="start">Start</button>
		<span id="click-count">0</span> Clicks
	</div>
	<div id="field"><img id="ball" src="../Images/ball.gif" alt="Ball"></div>
</body>
</html>
