<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Adding Options</title>
<link rel="stylesheet" href="adding-options.css" type="text/css">
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
	function addOption() {
		var sel = document.getElementById("color-list");
		var name = document.getElementById("new-option-name").value;
		var value = document.getElementById("new-option-value").value;
		var option = new Option(name,value);
		try {
			sel.add(option,null);
		} catch (e) {
			//for IE7 and earlier
			if (e.name == "TypeError") {
				sel.options[sel.options.length] = option;
			} else {
				throw e;
			}
		}
	}
	
	observeEvent(window,"load",function() {
		var btn = document.getElementById("add-option");
		var sel = document.getElementById("color-list");
		observeEvent(btn,"click",addOption);
		observeEvent(sel,"change",function() {
			if(sel.selectedIndex == 0) {
				document.bgColor="#ffffff";
			} else{
				document.bgColor=sel.options[sel.selectedIndex].value;	
			}
		});
	});
</script>
</head>
<body>
	<h1>Adding Options</h1>
	<form action="">
		<label>Colors:</label>
		<select id="color-list" name="color-list">
			<option value="">Please select</option>
		</select>
		<hr>
		<label>Name:</label>
		<input type="text" id="new-option-name" name="new-option-name" value="Red">
		<br>
		<label>Value:</label>
		<input type="text" id="new-option-value" name="new-option-value" value="#ff0000">
		<br>
		<input type="button" id="add-option" value="Add Option">
	</form>
	<h2>Other Colors to Try</h2>
	<table>
		<tr>
			<th>Name</th>
			<th>Value</th>
		</tr>
		<tr>
			<td>Green</td>
			<td>#006600</td>
		</tr>
		<tr>
			<td>Blue</td>
			<td>#0000ff</td>
		</tr>
		<tr>
			<td>Silver</td>
			<td>#c0c0c0</td>
		</tr>
		<tr>
			<td>Black</td>
			<td>#000000</td>
		</tr>
		<tr>
			<td>Yellow</td>
			<td>#ffff00</td>
		</tr>
	</table>
</body>
</html>
