<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
function jumpMenu(e) {
	var btn = getTarget(e);
	var select = btn.form.state;
	var i = select.selectedIndex;
	var selection = select.options[i].value;
	var url = "http://www.50states.com/" + selection + ".htm";
	location.href = url;
}

function toggleButton(e) {
	var select = getTarget(e);
	var btn = select.form.stbtn;
	if (select.selectedIndex === 0) {
		btn.disabled = true;
	} else {
		btn.disabled = false;
	}
}

observeEvent(window,"load",function() {
		var btn = document.getElementById("stbtn");
		observeEvent(btn,"click",jumpMenu);
		btn.disabled = true;
		var stateSel = document.getElementById("state");
		observeEvent(stateSel,"change",toggleButton);
	}
);
</script>
</head>
<body>
<form id="jumpform" action="">
	<select name="state" id="state">
		<option value="0">--SELECT A STATE--</option>
		<option value="alabama">Alabama</option>
		<option value="illinois">Illinois</option>
		<option value="massachu">Massachusetts</option>
		<option value="montana">Montana</option>
		<option value="ncarolin">North Carolina</option>
		<option value="wvirgini">West Virginia</option>
	</select>
	<input id="stbtn" name="stbtn" type="button" value="GO">
</form>
</body>
</html>
