<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Math Quiz - Commented</title>
<link href="MathQuiz.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript" src="questions.js"></script>
<script type="text/javascript">	
	//questions.js contains an object of arrays

	//declare variables
	var timer, timesUp, timePerQuestion=10;
	//call init onload
	observeEvent(window,"load",init);
	
	function init() {
		//declare variables to hold form elements
		var category = document.getElementById("category");
		var question = document.getElementById("question");
		var btnCheck = document.getElementById("btnCheck");
		var timeLeft = document.getElementById("timeLeft");
		
		//when category is changed, call selChanged() and reset timer
		observeEvent(category,"change",function() {
			selChanged(category,categories,question);
			resetTimer(timePerQuestion);
		});
		
		//when question is changed, call questionChanged()
		observeEvent(question,"change",function() {
			questionChanged();
		});
		
		//when Check button is clicked call checkAnswer()
		observeEvent(btnCheck,"click",function() {
			checkAnswer();
		});
		
		//don't let the user focus on the timeLeft field
		observeEvent(timeLeft,"focus",function() {
			timeLeft.blur();
		});
		
		//call selChanged() to initially populate the question select
		selChanged(category,categories,question);
		
		//reset timer
		resetTimer(timePerQuestion);
	}

	function selChanged(sel,data,dependentSel) {
		//retrieve the value selected
		var selection = sel.options[sel.selectedIndex].value;
		//retrieve the associated array of data to
		// populate dependent select list 
		var arrOptions = obj[selection];
	
		var opt;
		//set the options length of the dependent
		// select to 1 to remove all but 1st option
		dependentSel.options.length = 1;
		//loop through data in array to populate
		//dependent select list
		for (var i in arrOptions) {
			opt = new Option(arrOptions[i].q,arrOptions[i].a);
			appendOptionToSelect(dependentSel,opt);
		}
	}
	
	function resetTimer(seconds) {
		//set the value of the timeLeft 
		// field to default value
		document.getElementById("timeLeft").value = seconds;
		//stop the timer
		clearInterval(timer);
	}
	
	function decrementTimer() {
		//decrement value of timeLeft field by 1 
		var timeLeft = document.getElementById("timeLeft");
		timeLeft.value--;
		
		//if there is no time left:
		// - reset the timer
		// - alert the answer to the user
		// - remove the option
		if (timeLeft.value < 0) {
			resetTimer(timePerQuestion);
			alert("Time's up!  The answer is " + getAnswer() + ".");
			removeOption();
		}
	}

	function checkAnswer() {
		//get the user's answer
		var userAnswer = document.getElementById("answer").value;
		//get the correct answer
		var correctAnswer = getAnswer();
		
		//let user know if answer is correct
		if (userAnswer === correctAnswer) {
			msg("Right! The answer is " + correctAnswer + ".");
		} else {
			msg("Sorry. The correct answer is " + correctAnswer + ".");
		}
		//remove the option and call questionChanged()
		// to repopulate the questions
		removeOption();
		questionChanged();
	}
	
	function getAnswer() {
		//get and return user answer
		var i = document.Quiz.question.selectedIndex;
		var answer = document.Quiz.question[i].value;
		return answer;
	}
	
	function removeOption() {
		//declare variables to hold form elements
		var category = document.Quiz.category;
		var question = document.Quiz.question;
		
		//remove the option for the selected question
		question.remove(question.selectedIndex);
		
		//if no more questions, remove category
		// if no more categories, end quiz
		//  else call selChange() to repopulate questions
		if(question.options.length == 1) {
			category.remove(category.selectedIndex);
			if (category.options.length == 0) {
				endQuiz();
			} else {
				selChanged(category,categories,question);
			}
		}
		//reset the timer
		resetTimer(timePerQuestion);
	}
	
	function questionChanged() {
		//remove last user answer
		document.Quiz.answer.value="";
		//1st option is not a question
		// if it's selected, disable fields and reset timer
		//  else enable fields, focus on answer and start
		//   decrementing timer
		if (document.Quiz.question.selectedIndex === 0) {
			document.Quiz.btnCheck.disabled = true;
			document.Quiz.answer.disabled = true;
			resetTimer(timePerQuestion);
		} else {
			document.Quiz.btnCheck.disabled = false;
			document.Quiz.answer.disabled = false;
			document.Quiz.answer.focus();
			timer = setInterval(decrementTimer,1000);
		}
	}
	
	function endQuiz() {
		//declare variables to hold form elements
		var category = document.Quiz.category;
		var question = document.Quiz.question;
		//reset timer
		resetTimer(timePerQuestion);
		//thank user
		alert("Thanks for playing! The quiz will now reload.");
		
		//add categories back to category select
		appendOptionToSelect(category,new Option("Addition","addition"));
		appendOptionToSelect(category,new Option("Subtraction","subtraction"));
		appendOptionToSelect(category,new Option("Multiplication","multiplication"));
		appendOptionToSelect(category,new Option("Division","division"));
		
		//call selChanged() to initially populate the question select
		selChanged(category,categories,question);
		//reset timer
		resetTimer(timePerQuestion);
	}
	
	function msg(text) {
		//output message (rather than alert)
		document.getElementById("msg").innerHTML=text;	
	}
</script>
</head>
<body>
<form name="Quiz" onsubmit="return false;">
<table>
<tr>
	<td>Category:</td>
	<td>
		<select name="category" id="category">
			<option value="addition">Addition</option>
			<option value="subtraction">Subtraction</option>
			<option value="multiplication">Multiplication</option>
			<option value="division">Division</option>
		</select>
	</td>
</tr>
<tr>
	<td>Question:</td>
	<td>
		<select name="question" id="question">
			<option value="0">--Please Choose--</option>
		</select>
	</td>
</tr>
<tr>
	<td>Answer:</td>
	<td>
		<input type="text" name="answer" id="answer" size="2" disabled="disabled">
		<input type="button" name="btnCheck" id="btnCheck" value="Check Answer" disabled="disabled">
	</td>
</tr>
<tr>
	<td>Timer:</td>
	<td><input type="text" name="timeLeft" id="timeLeft" size="2"> seconds left</td>
</tr>
<tr>
	<td id="msg" colspan="2">Good luck!</td></tr>
</tr>
</table>
</form>
</body>
</html>