<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Phone Cleaner</title>
<script type="text/javascript">
var rePhone = /^\(?([2-9]\d\d)\)?[\-\. ]?([2-9]\d\d)[\-\. ]?(\d{4})$/;

function cleanPhone(phone){
	if (rePhone.test(phone)) {
		/*
			Declare a variable called cleanedPhone and assign it
			a cleaned-up version of the user-entered phone number.
			The cleaned up version should fit the following format:
			(555) 555-1212
		*/
		return cleanedPhone;
	} else {
		alert("INVALID PHONE");
		return phone;
	}
}

</script>
</head>
<body>
	<form onsubmit="return false;">
		<input type="text" name="Phone" size="20">
		<input type="button" value="Convert Phone" 
			onclick="this.form.Phone.value = cleanPhone(this.form.Phone.value);">
	</form>
</body>
</html>
