<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Color Changer</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	window.alert("The page is loading.");
</script>
</head>
<body>
<form>
	<p>Click the button to turn the page:
	<input type="button" value="Red"></p>
	<p>Double click the button to turn the page:
	<input type="button" value="Green"></p>
	<p>Click down on the button to turn the page:
	<input type="button" value="Orange"></p>
	<p>Release the mouse while on the button to turn the page:
	<input type="button" value="Blue"></p>
</form>
<hr>
</body>
</html>
