<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Events</title>
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
	observeEvent(window,"load",init);
	function init() {
		var addButton = document.getElementById("addButton");
		var subtractButton = document.getElementById("subtractButton");

		/*
			Write code so that...
				- when addButton is clicked the addNumbers() function is called
				- when subtractButton is clicked the subtractNumbers() function is called
				- when either button is clicked the incrementProblems() function is called
		*/
	}

	function addNumbers(e) {
		e = e || window.event;
		var target = e.target || e.srcElement;
		var num1 = target.form.num1.value;
		var num2 = target.form.num2.value;
		var result = Number(num1) + Number(num2);
		target.form.result.value = result;
	}

	function subtractNumbers(e) {
		e = e || window.event;
		var target = e.target || e.srcElement;
		var num1 = target.form.num1.value;
		var num2 = target.form.num2.value;
		var result = num1 - num2;
		target.form.result.value = result;
	}

	var numProbs=0;
	function incrementProblems() {
		numProbs++;
		document.getElementById("numProblems").innerHTML = numProbs;
	}
</script>
</head>
<body>
	<form onsubmit="return false">
		Number: <input type="text" name="num1" value="5"/><br/>
		Number: <input type="text" name="num2" value="5"/><br/>
		<input type="button" id="addButton" value="+"/>
		<input type="button" id="subtractButton" value="-"/><br/><br/>
		Result: <input type="text" name="result" value="0"/><br/>
	</form>
	<div>
		Number of Problems: <span id="numProblems">0</span>
	</div>
</body>
</html>
