<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../Styles/soccer-game.css">
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
	var timer = null;
	observeEvent(window,"load",function() {
		observeEvent(document.getElementById("start"),"click",start,false);
	});
	
	function miss() {
		incrementClickCount();
		alert("Miss!");
	}
	
	function hit(e) {
		incrementClickCount();
		alert("Hit! Congrats! You got it in " + document.getElementById("click-count").innerHTML + " clicks.");
		stopPropagation(e);
		clearInterval(timer);
		endGame();
	}
	
	function removeBall(ball) {
		var timerNum = ball.alt.split(' ')[1]-1;
		var cage=document.getElementById("cage");
		clearInterval(timers[timerNum]);
		cage.appendChild(ball);
		ball.style.position="relative";
		ball.style.left="0px";
		ball.style.top="0px";
	}

	
	function start() {
		var ball = document.getElementById("ball");
		document.getElementById("start").disabled=true;
		ball.style.top="92px";
		ball.style.left="92px";	
		document.getElementById("click-count").innerHTML="0";
		timer=setInterval(function() { moveBall(ball) },20);
		
		observeEvent(document.getElementById("field"),"click",miss,false);
		observeEvent(document.getElementById("ball"),"mousedown",hit,false);
	}
	
	function msg(msg) {
		document.getElementById("msg").innerHTML=msg;	
	}
	
	function moveBall(ball) {
		var x=2,y=2;
		var left, top;
		if (Math.random() < 0.5) {
			x = -x;
		}
		if (Math.random() < 0.5) {
			y = -y;
		}
		left = parseInt(ball.style.left);
		top = parseInt(ball.style.top);
		if (top < 0 || top > 184 || left < 0 || left > 184) {
			ball.style.border = "1px solid red";
			msg("Game over!<br>" + ball.alt + " is at pos x:" + left + ", y:" + + top);
			endGame();
		}
		ball.style.left = (left + x) + "px";
		ball.style.top = (top + y) + "px";
	}
	
	function incrementClickCount() {
		var clickCount = document.getElementById("click-count").innerHTML;
		clickCount++;
		document.getElementById("click-count").innerHTML = clickCount;
	}
	
	function endGame() {
		unObserveEvent(document.getElementById("field"),"click",miss,false);
		unObserveEvent(document.getElementById("ball"),"mousedown",hit,false);
		document.getElementById("start").disabled=false;
	}
</script>
<title>Click the Ball</title>
</head>
<body>
	<div id="container">
		<h1>Click the Ball</h1>
		<div>
			<button id="start">Start</button>
			<span id="level">Level 1</span>
		</div>
		<div id="msg">Click the ball to make it disappear. If you miss, another ball will be added.</div>
		<div id="field"></div>
		<div id="cage">
			<h3>CAGE</h3>
		</div>
	</div>
</body>
</html>
