<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Events</title>
<script type="text/javascript" src="../../lib.js"></script>
<script type="text/javascript">
function setEvents1() {
	var trigger = document.getElementById("trigger");
	trigger.onclick=sayHi;
	trigger.onclick=sayBye;
}
	
function setEvents2() {
	var trigger = document.getElementById("trigger");
	observeEvent(trigger,"click",sayHi);
	observeEvent(trigger,"click",sayBye);
}

function sayHi() {
	alert("Hi!");
}

function sayBye() {
	alert("Bye!");
}

observeEvent(window,"load",function() {
	var button1 = document.getElementById("button1");
	var button2 = document.getElementById("button2");
	observeEvent(button1,"click",setEvents1);
	observeEvent(button2,"click",setEvents2);
});
</script>
</head>
<body>
	<button id="button1">Attach events using <code>node.onevent</code> syntax</button>
	<button id="button2">Attach events using <code>observeEvent()</code> function</button>
	<button id="trigger">Trigger</button>
</body>
</html>
