<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
function show() {
	var elem = document.getElementById("BeatleList");
	alert(elem.innerHTML);
}
</script>
<title>getElementById()</title>
</head>
<body onload="show();">
<h1>Rockbands</h1>
<h2>Beatles</h2>
<ol id="BeatleList">
	<li>Paul</li>
	<li>John</li>
	<li>George</li>
	<li>Ringo</li>
</ol>
<h2>Rolling Stones</h2>
<ol id="StonesList">
	<li>Mick</li>
	<li>Keith</li>
	<li>Charlie</li>
	<li>Bill</li>
</ol>
</body>
</html>
