<html>
<head>
<link rel="stylesheet" type="text/css" href="../Styles/Menus.css">
<script type="text/javascript" src="../../prototype.js"></script>
<script type="text/javascript">
	function init()
	{
		var MenuOptions = document.getElementsByClassName("MenuOptions");
		alert(MenuOptions.length);
	}
	
</script>
<title>Menus</title>
</head>

<body onload="init();">
	<div style="position: absolute; z-index: 1000; left: 0px; top: 0px;" id="Menus">
		<div class="Menu" id="Menu1">
			<div class="MenuHead">Beatles</div>
			<div class="MenuOptions">
				<a href="http://www.paulmccartney.com">Paul</a>
				<a href="http://www.johnlennon.com">John</a>
				<a href="http://www.georgeharrison.com">George</a>
				<a href="http://www.ringostarr.com">Ringo</a>
			</div>
		</div>
		<div class="Menu" id="Menu2">
			<div class="MenuHead">Rolling Stones</div>
			<div class="MenuOptions">
				<a href="http://www.mickjagger.com">Mick</a>
				<a href="http://www.keithrichards.com">Keith</a>
			</div>
		</div>
	</div>
	<div id="divBody">Page</div>
</body>
</html>
