<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>History Test: Question 1</title>
<script type="text/javascript">
	history.go(1);
</script>
</head>
<body>
<form action="question2.html">
	Who was the first president of the United States?<br>
	<input type="radio" name="answer" value="Lincoln">Abraham Lincoln<br>
	<input type="radio" name="answer" value="McKinley">William McKinley<br>
	<input type="radio" name="answer" value="Washington">George Washington<br>
	<input type="radio" name="answer" value="Kennedy">John F. Kennedy<br>
	<input type="submit" value="Answer">
</form>
</body>
</html>
